<!DOCTYPE html>
<html>
<head>
<title>Payal's Dev Blog</title>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<link rel="stylesheet" type="text/css" href="../styles/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Payal's Dev Blog</title>
         
        <style>
                 
            /* blurring the image */
            .gfg {
                filter: blur(5px);
                width: 100%;
            }
                 
            /* designing title and tag line */
            .logo {
                text-align:center;
                position: absolute;
                font-size: 18px;
                top: 50px;
                left: 27%;
                color: white;
            }
            h1, p {
                border: 4px solid white;
                padding: 10px 50px;
                position: relative;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1:hover {
                background: -webkit-linear-gradient( lavenderblush, teal);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
                 
            /* Designing button */
            .logo button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer
            }
            .logo button:hover {
                background-color: lavenderblush;
                color: white;
            }
        </style>
     
    
   
<title>Dark Mode</title>
 
<style>
    body{
    padding:0% 5% 0% 0%;
    text-align:center;
    }
    h1{
    color: #32a852;
    margin-top:15px;
    }
 
    button{
        cursor: pointer;
        border: 1px solid #555;
        text-align: center;
        padding: 5px;
        margin-left: 8px;
    }
    .dark{
        background-color: #222;
        color: #e6e6e6;
    }
</style>

</head>

<body>
  <a id="top"></a>

  <body>
    <div class="container">
             
        <!-- background image -->
        <img class="gfg"
             src="https://images.app.goo.gl/nmX8SPx8PGGm1sig9">
 
        <!-- title and tag line with button -->
        <div class="logo">
            <h1>Welcome to my blog</h1>
            <p>This blog has my progress and journey with Dev Academy</p>
            <button>click here to see pregress</button>
        </div>
    </div>

<header>
<nav>
  <h1>Payal's Dev Blog</h1>
  <ul>
    <li><a href="https://payal-kaur-23.github.io/#">Home</a></li>
    <li><a href="https://payal-kaur-23.github.io/blog/te-houtaewa-template.html">Te Houtaewa</a></li>
    <li><a href="https://payal-kaur-23.github.io/blog/sprint-two.html">Technical Blog - CSS Concepts</a></li>
    <li><a href="#">Sprint Three</a></li>
    <li><a href="#">Sprint Four</a></li>
    <li><a href="#">Sprint Five</a></li>
  </ul>
 </nav>
</header>
<p>Hello my name is Payal Kaur and this blog is about my progress and journey through the Dev Academy course.</p>

<div>


</div>
<h3>Light and Dark Mode</h3>
    <button onclick="myFunction()">Switch mode</button>
     
    <script>
        function myFunction() {
            let element = document.body;
            element.classList.toggle("dark");
        }
    </script>

<footer></footer>

</body>
</html>