<!DOCTYPE html>
<html>
  <head>
    <title>Stories and Legends</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
<title>Dark Mode</title>
<style>
  body {
      padding: 0% 3% 10% 3%;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
  }

  h1 {
      color: #32a852;
      margin-top: 30px;
      font-size: 2.5rem;
  }

  .content-block {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      text-align: left;
  }

  h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #32a852;
  }

  p {
      font-size: 1.2rem;
      line-height: 1.5;
  }

  button {
      cursor: pointer;
      border: none;
      background-color: #32a852;
      color: #fff;
      padding: 10px 20px;
      font-size: 1.2rem;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
  }

  button:hover {
      background-color: #218c5e;
  }

  .dark {
      background-color: #222;
      color: #e6e6e6;
  }
</style>
  </head>
  
  <body>
    <h1>Emotional Intelligence</h1>

    <div class="content-block">
    <h2>What is emotional intelligence?</h2>

     <p>
        The ability to recognize and control your own feelings as well as comprehend and empathize with those of others is known as emotional intelligence. David Goleman, a psychologist, popularized this idea by identifying five important characteristics for an individual who has high emotional intelligence: self-awareness, self-regulation, self-motivation, empathic towards other people, as well as strong social skills.
    </p>
    </div>

    <div class="content-block"></div>
    <h2>How is EQ different to IQ?</h2>

    <p>
        While IQ (Intelligence Quotient) assesses mental prowess, EQ (Emotional Quotient) measures a person's emotional intelligence. While IQ is thought to be more fixed, EQ can be developed via experiences, introspection, and practice.
   </p>
  </div>
 
  <div class="content-block"></div>
   <h2>Why is EQ important?</h2>

   <p>
    Given that you'll typically have good connections with others and with yourself, having a high EQ usually means you'll be happier and more content with life. This then has a favorable effect on a variety of aspects of your life, including career, family, and personal development. Additionally, you're more prone to experience low stress, fewer conflicts, and flexibility to change.
  </p>
</div>

    <!-- this is a comment. -->
    <h3>Light and Dark Mode</h3>
    <button onclick="myFunction()">Switch mode</button>
     
    <script>
        function myFunction() {
            let element = document.body;
            element.classList.toggle("dark");
        }
    </script>
  
  </body>
</html>