
<!DOCTYPE html>
<html>
  
<head>
    <title>Sprint Two</title>
  
    <style>
        .body {
            padding: 0;
            margin: 0;
        }
  
        .Parent {
            display: flex;
            flex-direction: row;
        }
  
        .child1 {
            width: 70%;
            height: 100vh;
            background-color: yellow;
            text-align: center;
            color: green;
        }
  
        .child2 {
            width: 30%;
            padding: 30px;
            height: 100vh;
            border: yellowgreen solid 5px;
            margin: 50px;
        }
    </style>
</head>
  
<body>
    <div class="Parent">
        <div class="child1">
            <h1>What is the difference between Margin, Border, and Padding?</h1>
        </div>
        <div class="child2">
            <h2>
                Border is the strip that goes around your div/element of the content. Padding is the space between the content and the border. Margin is the space outside the border.
                Content + Padding + Border + Margin = Total Space.Padding - Clears an area around the content. The padding is transparent
                Border - A border that goes around the padding and content
                Margin - Clears an area outside the border. The margin is transparent
            </h2>
        </div>
    </div>
</body>
  
</html>