  html {
    scroll-behavior: smooth;
  }
  
  <style>
  * {
      box-sizing: border-box;
  }

  /* CSS property for header section */
  .header {
      background-color: lavender;
      padding: 15px;
      text-align: center;
  }

  /* CSS property for navigation menu */
  .nav_menu {
      overflow: hidden;
      background-color: #333;
  }

  .nav_menu a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .nav_menu a:hover {
      background-color: white;
      color: lavender;
  }

  /* CSS property for content section */
  .columnA,
  .columnB,
  .columnC {
      float: left;
      width: 31%;
      padding: 15px;
      text-align: justify;
  }

  h2 {
      color: lavender;
      text-align: center;
  }

  /* Media query to set website layout
      according to screen size */
  @media screen and (max-width:600px) {

      .columnA,
      .columnB,
      .columnC {
          width: 50%;
      }
  }

  @media screen and (max-width:400px) {

      .columnA,
      .columnB,
      .columnC {
          width: 100%;
      }
  }
</style>

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://images.app.goo.gl/nmX8SPx8PGGm1sig9);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}
.hero-content {
    position: relative;
}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  position: relative; 
  font-family: "Monserrat", sans-serif;
  color: white;
  text-align: center;
  margin: 0.625rem;
}
.hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}
.hero-subtitle {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 1rem;
}

.hero-button {
  background-color: #ae2d59;
  color: skyblue;
  border: 1px solid #cb376a;
  margin-top: 5rem;
  padding: 0.9375rem 1.875rem;
  font-family: "Monserrat", sans-serif;
  font-size: 1.125rem;
  font-weight: 200;
  cursor: pointer;
}
.hero-button:hover {
  background-color: #cb376a;
  border: 1px solid #db7598;
}
.hero-blog-post {
  width: 100%;
  height: fit-content;
  display: block;
}

.hero-blog-title {
  width: 100%;
  height: fit-content;
  display: flex;
  background-color: var(--skyblue);
  border-bottom: var(--default-border-width) var(--default-border-color)
    var(--default-border-style);
}

.hero-title-stack {
  flex-direction: column;
  padding: 32px 0px;
}

.blog-posts {
  width: 100%;
  flex: 1;
  display: flex;
}

.blog-list {
  width: 100%;
  min-height: 100%;
  overflow: auto;
  padding: 44px 0px 48px 0px;
  background-color: var(--lavender);
  border-bottom: var(--default-border-width) var(--default-border-color)
    var(--default-border-style);
}

.blog-card {
  background-color: var(--white);
  border: var(--default-border-width) var(--default-border-color)
    var(--default-border-style);
  flex-basis: calc(50% - 16px);
  box-shadow: 12px 12px rgba(0, 0, 0, 0.25);
}

.blog-card:hover {
  box-shadow: 12px 12px rgba(0, 0, 0, 1);
  cursor: pointer;
}

.card-flex {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 32px;
}

.blog-card-titles {
  padding: 28px 32px;
  height: 100%;
  width: 100%;
}

.blog-card a:link {
  color: var(--default-color);
}

.blog-card a:visited {
  color: var(--default-color);
}

.blog-content {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: var(--lavender);
  border-bottom: var(--default-border-width) var(--default-border-color)
    var(--default-border-style);
}

.blog-left-space {
  background-color: var(--white);
  flex: 1;
}

article {
  flex: 0 0 824px;
  background-color: var(--white);
  padding: 24px 40px 32px 0px;
}

aside {
  flex: 0 0 400px;
  border-left: var(--default-border-width) var(--default-border-color)
    var(--default-border-style);
}

.blog-right-space {
  flex: 1;
}

.h1-subtitle em {
  margin-top: 16px !important;
}

footer {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  height: var(--nav-square-lg) !important;
}

button {
  font-family: var(--header-font);
  font-weight: var(--header-weight);
  font-size: 20px;
  color: var(--default-color);
  background-color: var(--white);
  border: var(--default-border-width) var(--default-border-color)
    var(--default-border-style);
  border-radius: 32px;
  padding: 12px 20px;
  width: fit-content;
  display: flex;
  align-items: center;
  box-shadow: 6px 6px rgba(0, 0, 0, 0.25);
}

button:hover {
  color: var(--default-color);
  box-shadow: 6px 6px rgba(0, 0, 0, 1);
  cursor: pointer;
}

.icon-arrow-up::after {
  content: url('../images/icon--arrow-up.svg');
  height: 20px;
  width: 16px;
  margin-left: 8px;
  display: inline-block;
  pointer-events: none;
}

.back-to-top {
  height: fit-content;
  width: fit-content;
}

@media screen and (max-width: 1272px) {
  .content-width {
    width: auto;
    margin: 0px 24px;
  }

  .header {
    width: auto;
    margin: 0px 0px 0px 24px;
  }

  .socials {
    border-right: none;
  }

  .blog-left-space {
    display: none;
  }

  article {
    flex: 2;
    padding: 24px 40px 32px 24px;
  }

  aside {
    flex: 1;
  }

  .blog-right-space {
    display: none;
  }
}

@media screen and (max-width: 880px) {
  .blog-card {
    flex-basis: 100%;
  }

  .blog-content {
    flex-direction: column;
  }
}

@media screen and (max-width: 720px) {
  body {
    font-size: 16px;
  }

  p {
    line-height: 24px;
    margin-top: 16px;
  }

  .h1-default {
    font-size: 40px;
  }

  .h2-default {
    font-size: 24px;
  }

  .h1-subheading {
    font-size: 16px;
    margin-block-end: 8px;
  }

  .h2-subheading {
    font-size: 16px;
    margin-block-end: 8px;
  }

  .h1-homepage {
    font-size: 64px;
    line-height: 64px;
    padding: 24px 0px;
  }

  .h1-subtitle {
    font-size: 20px;
  }

  .h2-blog-multiple {
    font-size: 20px;
    margin-top: 24px;
  }

  .hero-homepage-subtitle .h1-subtitle {
    padding: 16px 0px;
  }

  .hero-title-stack {
    padding: 20px 0px;
  }

  .blog-list {
    padding: 24px 0px 28px 0px;
  }

  .card-flex {
    flex-direction: row;
    flex-wrap: none;
    gap: 24px;
  }

  .blog-card-titles {
    padding: 16px 24px;
  }

  article {
    flex: none;
    height: fit-content;
    background-color: var(--white);
    padding: 24px 24px 32px 24px;
    border-bottom: var(--default-border-width) var(--default-border-color)
      var(--default-border-style);
  }

  aside {
    flex: 0 0 88px;
    border-left: none;
  }

  footer {
    height: var(--nav-square-sm) !important;
  }

  button {
    font-size: 16px;
    border-radius: 24px;
    padding: 8px 12px;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.25);
  }

  button:hover {
    box-shadow: 4px 4px rgba(0, 0, 0, 1);
  }

  .icon-arrow-up::after {
    height: 16px;
    width: 13px;
    margin-left: 6px;
  }
}

@media screen and (max-width: 380px) {
  .h1-homepage {
    font-size: 48px;
    line-height: 48px;
  }

  .h1-default {
    font-size: 28px;
  }
}




